# Telegram Bot Token (РїРѕР»СѓС‡РёС‚Рµ Сѓ @BotFather)
BOT_TOKEN=8383212075:AAFMkuRYjt_3wVp9FxglTHr4VNaf4sacAPs

# ID Р°РґРјРёРЅРёСЃС‚СЂР°С‚РѕСЂРѕРІ (С‡РµСЂРµР· Р·Р°РїСЏС‚СѓСЋ)
ADMIN_IDS=627879292

# ID РєР°РЅР°Р»Р° РґР»СЏ РїРѕРґРїРёСЃРєРё (РЅР°С‡РёРЅР°РµС‚СЃСЏ СЃ -100)
CHANNEL_ID=-1002006356529

# Username РєР°РЅР°Р»Р° (Р±РµР· @)
CHANNEL_USERNAME=room100x

# РўРёРї РїРѕРґР°СЂРєР° (telegram_gift - РїРѕРґР°СЂРѕРє Telegram, sticker - СЃС‚РёРєРµСЂ)
GIFT_TYPE=telegram_gift

USE_TELEGRAM_STARS=false
STARS_PER_GIFT=1
